.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.container-courses {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.container-button {
  padding: 10px 0;
}

@media screen and (min-width: 768px) {
  .container-courses {
    grid-template-columns: repeat(2, 1fr);
  }
}
